<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diamond</title>
  <style>
  @font-face {
    font-family: 'TAEBAEKmilkyway';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }

  body {
    background-color: #F2F2F2;
    font-family: 'TAEBAEKmilkyway';
  }

  h1 {
    display: inline-block;
    color: #BFA004;
  }

  a {
    text-decoration: none;
    color: #BFA004;
  }

  .index {
    display: flex;
    list-style: none;
    padding-left: 0;
  }

  .index li {
    padding: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: auto;
  }

  .index li:hover {
    color: black;
    background-color: #D9CAAD;
    border-radius: 100%;
  }
  
  .index li a:hover {
    color: black;
    border-radius: 100%;
  }
  
  .one {
    font-size: 24px;
  }

  .lettercontainer  {
    text-align: center;
    padding: 30px;
  }
  
  .btn1 {
    background-color: #BFA004;
    font-family: 'TAEBAEKmilkyway';
    border-radius: 100%;
    border: 3px solid #BFA004;
  }

  .txtarea {
    font-family: 'TAEBAEKmilkyway';
  }

  .letterbody {
    padding: 3%;
  }

  .header {
    text-align: center;
  }
  
</style>
</head>
  <body>
    <nav class="navbar">
      <ul class="index">
        <li><a href="Index.html" class="one">Diamond</a></li>
        <li><a href="Index2.html">You're</a></li>
        <li><a href="Index3.html">My</a></li>
        <li><a href="Index4.html">Only</a></li>
        <li><a href="Index5.html">One</a></li>
      </ul>
    </nav>
    <hr style="border:3px solid #BFA004;">
    <div class="lettercontainer">
      <div class="header"><h1>사랑하는 사람에게 짧은마음을 전하세요!</h1></div>
      <div class="letterbody">
        이름: <input type="text" name="name" value="1"><br><br>
        <textarea name="message" class="txtarea" rows="10" cols="30">여기 작성하세요!</textarea><br><br><br>
        <input type="button" class="btn1" value="Click me" onclick="btn()">
      </div>
    </div>
    <script>
      function btn() {
        alert("당신의 마음이 곧 도착할거예요!")
      }
    </script>
  </body>
</html>