<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diamond</title>
  <style>
  @font-face {
    font-family: 'TAEBAEKmilkyway';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }

  body {
    background-color: #F2F2F2;
    font-family: 'TAEBAEKmilkyway';
  }

  h1 {
    display: inline-block;
    color: #BFA004;
  }

  a {
    text-decoration: none;
    color: #BFA004;
  }

  .index {
    display: flex;
    list-style: none;
    padding-left: 0;
  }

  .index li {
    padding: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: auto;
  }

  .index li:hover {
    color: black;
    background-color: #D9CAAD;
    border-radius: 100%;
  }
  
  .index li a:hover {
    color: black;
    border-radius: 100%;
  }
  
  .one {
    font-size: 24px;
  }

  .img {
    text-align: center;
  }

  .music  {
      text-align: center;
    }

  button {
      margin: 20px;
      font-family: 'TAEBAEKmilkyway';
      color: #D9CAAD;
  }

  .btn :hover {
      letter-spacing: 2px;
      transform: scale(1.2);
      cursor: pointer;
  }

  .btn-outline:hover {
      letter-spacing: 2px;
      transform: scale(1.2);
      cursor: pointer;
  }
    .btn {
      position: relative;
      border: none;
      display: inline-block;
      padding: 15px 30px;
      border-radius: 15px;
      font-family: 'TAEBAEKmilkyway', sans-serif;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
      text-decoration: none;
      font-weight: 600;
      transition: 0.25s;
  }

  .btn-outline {
      position: relative;
      padding: 15px 30px;
      border-radius: 15px;
      font-family: 'TAEBAEKmilkyway', sans-serif;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
      text-decoration: none;
      font-weight: 600;
      transition: 0.25s;
  }

  .btn {
      background-color: #D9CAAD;
      color: #BFA004;
  }

  .btn-outline {
      border: 3px solid #D9CAAD;
      color: #BFA004;
  }
  .btn:active {
      transform: scale(1.5);
  }

  .btn-outline:active {
      transform: scale(1.5);
  }

  .progress-bar {
    width: 100%;
    height: 10px;
    background-color: #D9BA5F;
    border-radius: 5px;
    margin-top: 10px;
  }

  .progress-bar::-webkit-progress-bar {
    background-color: #F2F2F2;
    border-radius: 5px;
  }

  .progress-bar::-webkit-progress-value {
    background-color: #D9BA5F;
    border-radius: 5px;
  }

  .lyrics {
    color: #D9BA5F;
    text-align: center;
    font-family: 'TAEBAEKmilkyway';
    font-weight: 300px;
  }
</style>
</head>
  <body>
    <nav class="navbar">
      <ul class="index">
        <li><a href="Index.html" class="one">Diamond</a></li>
        <li><a href="Index2.html">You're</a></li>
        <li><a href="Index3.html">My</a></li>
        <li><a href="Index4.html">Only</a></li>
        <li><a href="Index5.html">One</a></li>
      </ul>
    </nav>
    <hr style="border:3px solid #BFA004;">
    <main>
      <div class="img"><img src="Diamond.jpg"></div>
      <div class="music">
        <button class="btn">Diamond</button>
        <progress class="progress-bar" value="0" max="100"></progress>
      </div>
      <div class="lyrics"><br>
        ‘자기야 우리 이대로도 괜찮은 걸까’<br>
        사랑한단 말이 맨 정신엔 자꾸 뜸해져<br>
        그렇다고 내가 변했다고는 생각 말아줘<br>
        그럴 때마다 난 어쩔 줄을 모르겠어<br><br>

        babe 알고 있겠지만 사랑이 필요할 땐<br>
        ask 그럼 보여줄게 말이 앞서기 전에<br><br>

        변하지 않는 건 다이아몬드 하고<br>
        널 사랑 하는 나밖에는 없다고<br><br>

        변하지 않는 건 다이아몬드 하고<br>
        널 사랑 하는 나밖에는 없다고<br><br>

        더뎌진 내 발걸음이 가끔씩 다른 곳으로 새고<br>
        내가 잘못 고른 단어가 너무 크게 들릴 때<br>
        너는 아마 내가 변했다고만 생각하겠지<br>
        그럴 때마다 난 어쩔 줄을 모르겠어<br><br>

        babe 알고 있겠지만 사랑이 필요할 땐<br>
        ask 그럼 보여줄게 말이 앞서기 전에<br><br>

        변하지 않는 건 다이아몬드 하고<br>
        널 사랑 하는 나밖에는 없다고<br><br>

        변하지 않는 건 다이아몬드 하고<br>
        널 사랑 하는 나밖에는 없다고<br><br>

        oh come on<br>
        I will be good<br>
        oh come on<br>
        you are my only one<br><br><br>
      </div>
    </main>
    <script>
      let audio;
      let progress;
  
    document.querySelector(".btn").addEventListener("click", function () {
      if (audio && !audio.paused) {
        audio.pause();
        return;
      }
  
      audio = new Audio("검정치마(The Black Skirts) - Diamond.mp3");
      audio.loop = false;
      audio.volume = 0.5;
      audio.play();
  
      progress = setInterval(updateProgress, 100);
    });
    function updateProgress() {
      if (audio && audio.duration) {
        const progressBar = document.querySelector(".progress-bar");
        progressBar.value = (audio.currentTime / audio.duration) * 100;
      }
    }
    </script>
  </body>
</html>