<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diamond</title>
  <style>
  @font-face {
    font-family: 'TAEBAEKmilkyway';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }

  body {
    background-color: #F2F2F2;
    font-family: 'TAEBAEKmilkyway';
  }

  h1 {
    display: inline-block;
    color: #BFA004;
  }

  a {
    text-decoration: none;
    color: #BFA004;
  }

  .index {
    display: flex;
    list-style: none;
    padding-left: 0;
  }

  .index li {
    padding: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: auto;
  }

  .index li:hover {
    color: black;
    background-color: #D9CAAD;
    border-radius: 100%;
  }
  
  .index li a:hover {
    color: black;
    border-radius: 100%;
  }
  
  .one {
    font-size: 24px;
  }

  .heart {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #BFA004;
    height: 50px;
    width: 50px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  .heart:after {
    background-color: #BFA004;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
  }
  .heart:before {
    background-color: #BFA004;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
  }

  @keyframes beat {
    0% {
      transform: scale(1) rotate(-45deg);
    }
    50% {
      transform: scale(0.6) rotate(-45deg);
    }
  }

</style>
</head>
  <body>
    <nav class="navbar">
      <ul class="index">
        <li><a href="Index.html" class="one">Diamond</a></li>
        <li><a href="Index2.html">You're</a></li>
        <li><a href="Index3.html">My</a></li>
        <li><a href="Index4.html">Only</a></li>
        <li><a href="Index5.html">One</a></li>
      </ul>
    </nav>
    <hr style="border:3px solid #BFA004;">
    <div class="heart"></div>
  </body>
</html>